<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="display-4">Admin Panel</h1>
        <hr>
        <a href="/newemp/">New Employee</a>
        <a href="/allemp/">All Employee report</a>
        <a href="/updsal/">Change salary</a>
        <a href="/delemp/">Delete Employee</a>

        <br><br>
        <form action="/searchno/" method="post">
            {% csrf_token %}
            Employee Number <input type="number" name="employeeNumber" required>
            <input type="submit" value="search">
        </form>
        
    </div>
    
</body>
</html>