<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="display-4" style="color: rgb(188,12,12)">Authentication failed</h1>
        <hr>
        <a href="/emp/">Retry</a>
    </div>
</body>
</html>