<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webemp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="display-4">Employee Web</h1>
        <hr>
        
        <form action="/login/" method="post">
             {% csrf_token %} 
            <table>
                <tr>
                    <td>UserID</td>
                    <td><input type="text" name="uid" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="psw" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" class="btn btn-primary"></td>
                    <td></td>
                </tr>
            </table>

            <a href="/elist/?loc=mumbai">Mumbai</a>
            <a href="/elist/?loc=london">London</a>
            <a href="/elist/?loc=sydney">Sydney</a>
            <a href="/elist/?loc=dubai">Dubai</a>
            <br>
            <br>

            <a href="/searchfilm/">Searchfilm</a>


        </form>

<br>
<hr>
Developed by {{developer}}
<br>
&copy;{{company}} 2024

<br>
<img src="/static/emp.gif">



    </div>
    
</body>
</html>