<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Films</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Film Form</h2>
        <form action="/addfilm/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="filmid">Film ID:</label>
                <input type="text" class="form-control" id="filmid" name="filmid" required>
            </div>
            <div class="form-group">
                <label for="year">Year:</label>
                <input type="text" class="form-control" id="year" name="year" required>
            </div>
            <div class="form-group">
                <label for="director">Director:</label>
                <input type="text" class="form-control" id="director" name="director" required>
            </div>
            <div class="form-group">
                <label for="imdbrating">Imdbrating:</label>
                <input type="text" class="form-control" id="imdbrating" name="imdbrating" required>
            </div>
            <div class="form-group">
                <label for="actor">Actor:</label>
                <input type="text" class="form-control" id="actor" name="actor" required>
            </div>
            <div class="form-group">
                <label for="actress">Actress:</label>
                <input type="number" class="form-control" id="actress" name="actress" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
