<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="display-4">Search Result</h1>
       
        <hr>

        <table class="table table-bordered">
            <tr>
                <td>Number</td>
                <td>{{empid}}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{empnm}}</td>
            </tr>
            <tr>
                <td>Department</td>
                <td>{{dept}}</td>
            </tr>
            <tr>
                <td>location</td>
                <td>{{location}}</td>
            </tr>
            <tr>
                <td>salary</td>
                <td>{{salary}}</td>
            </tr>
            
        </table>
</body>
</html>