<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="display-4">Employee Report</h1>
        Logged in as : {{userid}}

        <hr>
        <table class="table table-bordered table-hover">
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Department</th>
                <th>Post</th>
                <th>Location</th>
                <th>Salary</th>
            </tr>
            {% for rec in empdata %}
            <tr>
                {%for col in rec%}
                <td>{{col}}</td>
                {%endfor%}
            </tr>
            {%endfor%}

        </table>

        </div>
</body>
</html>